TechHost API Wrapper: APIRequest
Class APIRequest
A class representing a request to the API
Hierarchy
APIRequest
Index
Constructors
constructor
Properties
baseUrl
body
headers
method
path
query
rest
status
Accessors
url
Methods
editHeaders
make
send
Constructors
constructor
new APIRequest(rest: Rest, path: `/${string}`, method: RequestMethod, options?: RequestOptions): APIRequest
Parameters
rest: Rest
The rest manager client that instantiated this
path: `/${string}`
The path of this request
method: RequestMethod
Method used for this request
options: RequestOptions = {}
Options for this request
Returns APIRequest
Properties
baseUrl
baseUrl: string
The base url of this request
Optional body
body?: Json
The JSON body to send
headers
headers: OutgoingHttpHeaders
Headers to be sent in the request
method
method: RequestMethod
Method used for this request
path
path: `/${string}`
The path of this request
query
query: URLSearchParams
Query applied to the request
rest
rest: Rest
The rest manager client that instantiated this
status
status: RequestStatus = RequestStatus.Pending
The status of this request
Accessors
url
get url(): string
The full URL of this request
Returns string
Methods
editHeaders
editHeaders(headers: undefined | OutgoingHttpHeaders): APIRequest
Edit headers for this request
Parameters
headers: undefined | OutgoingHttpHeaders
Headers to add/remove
Returns APIRequest
The new request
Private make
make(resolve: ((value: Response | PromiseLike<Response>) => void), reject: ((reason?: any) => void), chunk?: string | FormData): void
Make the request to the API.
Parameters
resolve: ((value: Response | PromiseLike<Response>) => void)
A function to resolve the promise
(value: Response | PromiseLike<Response>): void
Parameters
value: Response | PromiseLike<Response>
Returns void
reject: ((reason?: any) => void)
A function to reject the promise
(reason?: any): void
Parameters
Optional reason: any
Returns void
Optional chunk: string | FormData
The chunk to send
Returns void
send
send(): Promise<Response>
Send the request to the api.
Returns Promise<Response>
A promise with the data received from the API or null if there is no data
