TechHost API Wrapper: Client
Class Client
The client class
Hierarchy
Client
Index
Constructors
constructor
Properties
rest
Methods
cat
dog
fact
httpCode
meme
reddit
screenshot
Constructors
constructor
new Client(): Client
Returns Client
Properties
rest
rest: Rest
The rest manager for the client
Methods
cat
cat(): Promise<null | Cat>
Get a url of a cat image
Returns Promise<null | Cat>
The Cat class
dog
dog(): Promise<null | Dog>
Get a url of a dog image
Returns Promise<null | Dog>
The Dog class
fact
fact(): Promise<null | Fact>
Get a random fact
Returns Promise<null | Fact>
The Fact class
httpCode
httpCode(code: number): Promise<null | HttpCode>
Get information about an http code
Parameters
code: number
The http code
Returns Promise<null | HttpCode>
The HttpCode class
meme
meme(): Promise<null | Meme>
Get a random meme
Returns Promise<null | Meme>
The Meme class
reddit
reddit(subreddit: string): Promise<null | Reddit>
Get a random post from a subreddit
Parameters
subreddit: string
The subreddit
Returns Promise<null | Reddit>
The Reddit class
screenshot
screenshot(url: string): Promise<null | Screenshot>
Get a screenshot from a url
Parameters
url: string
The url
Returns Promise<null | Screenshot>
The Screenshot class
